PS_PORT_DEV=5030
PS_PORT=5030

PS_MONGO_URL_DEV=mongodb://192.168.0.50:27017/prophet-server
PS_MONGO_URL=mongodb://localhost:27017/prophet-server

PS_REDIS_HOST_DEV=127.0.0.1
PS_REDIS_HOST=127.0.0.1
PS_REDIS_PORT_DEV=6379
PS_REDIS_PORT=6379

PS_SESSION_SECRET_DEV=prophetSercet
PS_SESSION_SECRET=prophetSercet

PS_SESSION_COL_DEV=dev-sessions
PS_SESSION_COL=sessions

PS_SESSION_NAME_DEV=connect.sid
PS_SESSION_NAME=product.connect.sid

PS_ES_URL_DEV=http://localhost:9200
PS_ES_URL=http://localhost:9200

PS_NODE_INTERPRETER_DEV=/opt/voyager/software/node-v8.11.1-linux-x64/bin/node
PS_NODE_INTERPRETER=/opt/voyager/software/node-v8.11.1-linux-x64/bin/node

PS_PYTHON_INTERPRETER_DEV=/usr/bin/python3
PS_PYTHON_INTERPRETER=/opt/voyager/venv3/bin/python3
